spring.datasource.name=postgres
spring.datasource.password=dinasoa
spring.datasource.url=jdbc:postgresql://localhost:5432/todo_list
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
